# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Controllers/: WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121020607_AddedNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
